<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>choosenear.me</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/js/map.js"></script>
    <script type="text/javascript" src="https://raw.github.com/jquery/jquery-tmpl/master/jquery.tmpl.min.js"></script>
    <style>
      .ui-bar-b.ui-header{background:url(https://choosenear.me/background.gif);}
      .ui-title{margin:0px !important;}
      .min-width-320px h1 img{width:180px;}
      .min-width-480px h1 img{width:200px;}
      .min-width-1024px h1 img{width:auto;}
      .min-width-320px #map-canvas-container{width:300px;height:500px;}
      .min-width-480px #map-canvas-container{width:450px;height:500px;}
      .min-width-1024px #map-canvas-container{width:900px;height:500px;margin:auto;}
      .proposal-link{color:blue;text-decoration:underline;cursor:pointer;}
      .proposal-link:hover{color:blue;}
    </style>
  </head>
  <body>
    <div data-role="page" data-theme="b" id="original"> 
      <div data-role="header" data-position="fixed">
        <h1><a href="/"><img src="https://choosenear.me/choosenearme-logo.png"></a></h1>
      </div> 
      <div  data-role="content">
        <ul data-role="listview" data-inset="true" data-theme="c" data-dividertheme="b">
          <li><a href="#">Auth with foursquare</a></li>
          <li><a href="#">Sign into choosenear.me</a></li>
          <li><a href="#map">Show Map</a></li>
        </ul> 
      </div> 
    </div> 

    <div  data-role="page" data-theme="b" id="map"> 
      <div data-role="header">
        <h1><a href="/"><img src="https://choosenear.me/choosenearme-logo.png"></a></h1>
      </div> 
      <div  data-role="content" >
        <div id="map-canvas-container">
          <div id="map_canvas" style="width: 100%; height: 100%"></div>
        </div>
      </div> 
    </div> 

    <div  data-role="page" data-theme="b" id="more-information"> 
      <div  data-role="header">
        <h1><a href="/"><img src="https://choosenear.me/choosenearme-logo.png"></a></h1>
      </div> 
      <div  data-role="content" >
        <div id="proposal-info">
        </div>
      </div> 
    </div> 



    <script id="more-information-template" type="text/x-jquery-tmpl">
      <h1>${title}</h2>
      <p>${shortDescription}</p>
    </script>
  </body>
</html>

